#version 330 core


// Ouput to fragment shader

out vec3 color;


in vec4 v_color;

in vec3 normal; // You will need this when you do per-fragment lighting


in vec4 lightVector;
in vec3 eyeVector;

uniform vec4 materialCoefficients; // x: ambient   y: diffuse   z: specular   w: specular exponent
uniform vec3 lightColor;
uniform vec3 lightAttenuation; // x: kC  y: kL  z: kQ

void main()

{
	// set the fragment color to the interpolated vertex color
	

	vec3 ambient=lightColor*materialCoefficients.x;

	vec3 norm=normalize(normal);
	vec3 lightDir=normalize(vec3(lightVector));
	float diff=max(dot(norm,lightDir),0.0);
	vec3 diffuse=lightColor*diff*materialCoefficients.y;

	vec3 viewDir=normalize(eyeVector);
	vec3 reflectDir=reflect(-lightDir,norm);
	float spec=pow(max(dot(viewDir,reflectDir),0.0),materialCoefficients.w);
	vec3 specular=lightColor*spec*materialCoefficients.z;

	if(lightVector.w==1)
	{
	float distance=length(vec3(lightVector));
	float attenuation=1.0/( lightAttenuation.x+ lightAttenuation.y*distance+ lightAttenuation.z*(distance*distance));

	//ambient  *= attenuation; 
	diffuse  *= attenuation;
	specular *= attenuation;
	}

	vec3 result=ambient+diffuse+specular;


	color = result*v_color.rgb;

}